# CloudApp1

./: README.md
Deliverable/: CloudManagementApp.war  Installation_Notes.docx
Deliverable/CloudManagementApp/: CloudManagementApp.jws
Deliverable/CloudManagementApp/.data/00000000/: 00000000.jdb
Deliverable/CloudManagementApp/.data/CloudManagementApp/00000000/: 00000000.jdb
Deliverable/CloudManagementApp/CloudManagementApp/: CloudManagementApp.jpr  pom.xml
Deliverable/CloudManagementApp/CloudManagementApp/src/main/java/com/oracle/demo/: OracleCloudAPIController.java  OracleCloudAPIs.java
Deliverable/CloudManagementApp/CloudManagementApp/src/main/webapp/: cloudmgmt.jsp  index.jsp
Deliverable/CloudManagementApp/CloudManagementApp/src/main/webapp/WEB-INF/: web.xml
Deliverable/CloudManagementApp/CloudManagementApp/src/main/webapp/css/: style.css
Deliverable/CloudManagementApp/CloudManagementApp/src/main/webapp/scripts/: functions.js
